# web-scrape-solenium-chrome

./: README.md  pom.xml
web/: Webscrape.java
